# microservice-petition

./: gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/petition/: MainApplication.java
applications/app-service/src/main/java/com/petition/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/com/petition/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/petition/model/auth/: IJwtProvider.java
domain/model/src/main/java/com/petition/model/constants/: Constants.java  StateEnum.java
domain/model/src/main/java/com/petition/model/exception/: DataAlreadyExistException.java  DataNotFoundException.java  (+5 more)
infrastructure/driven-adapters/jwt/: build.gradle
infrastructure/driven-adapters/jwt/src/main/java/com/petition/jwt/: JwtAuthenticationManager.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java  SecurityContextRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/com/petition/consumer/: ObjectRequest.java  ObjectResponse.java  RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/main/java/com/petition/consumer/config/: RestConsumerConfig.java
infrastructure/driven-adapters/rest-consumer/src/test/java/com/petition/consumer/: RestConsumerTest.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/petition/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/petition/api/config/: CorsConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/petition/api/dto/: CreatePetitionDto.java  LoanTypeDto.java
infrastructure/entry-points/reactive-web/src/main/java/com/petition/api/exception/: IdentityDocumentNotFoundException.java  ValidatorHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/petition/api/exceptionhandler/: ControllerAdvisor.java  ErrorResponse.java  ExceptionResponse.java
infrastructure/entry-points/reactive-web/src/main/java/com/petition/api/helper/: ILoanTypeRequestMapper.java  IPetitionRequestMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/petition/api/webclient/: IAuthenticationClient.java
infrastructure/entry-points/reactive-web/src/main/java/com/petition/api/webclient/dto/: UserDto.java
infrastructure/entry-points/reactive-web/src/main/java/com/petition/api/webclient/impl/: AuthenticationClient.java
infrastructure/entry-points/reactive-web/src/test/java/com/petition/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/petition/api/config/: ConfigTest.java
(+44 files in other folders)
